<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <style>
        h1{
            color: rgb(0, 0, 0);
            font-family: Arial, Helvetica, sans-serif;
            text-shadow: 3px 3px 3px 20px rgb(0, 0, 0);
        }
        h2{
            color: rgb(0, 0, 0);
            font-family: Arial, Helvetica, sans-serif;
            text-shadow: 3px 3px 3px 20px rgb(0, 0, 0);
        }
        .coverbg{
            position: fixed;
            background-size: 100%;
            height: 100%;
            width: 100%;
            background-repeat: no-repeat;
        }
        .container{
            margin-top: 250px;
        }
        .btn {
            margin: 20px auto;
            border: none;
            padding: 10px 44px;
            font-size: 36px;
            position: relative;
        }
        .btn::before {
            transition: all 0.85s cubic-bezier(0.68, -0.55, 0.265, 1.55);
            content: "";
            width: 50%;
            height: 100%;
            background: black;
            position: absolute;
            top: 0;
            left: 0;
        }
        .btn .btn-text {
            color: white;
            mix-blend-mode: difference;
        }
        .btn:hover::before {
            background: rgb(255, 255, 255);
            width: 100%;
        }
    </style>
    <title>Welcome</title>
  </head>
  <body>
      <div class="coverbg">
          <div class="container text-center">
              <h2><b>This my project PRPL with</b></h2>
              <h1>Mr. Ardian</h1>
              <a href="signin.php"><button class="btn">
                  <span class="btn-text">Login</span> 
              </button></a>
          </div>
      </div>
        
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>