body {
    background-image: url(ground.png);
    background-size: cover;
    background-repeat: inherit;
    font-family: sans-serif;
}

.land {
    margin-top: 30%;
}

* {
    margin: 0;
    padding: 0;
}


.nav-item:hover {
    background-color: black;
    color: white;
    border-radius: 3px;
}

hr {
    width: 250px;
    border-top: 4px solid rgb(0, 0, 0);
}

.flip-card {
    margin-top: 4%;
    background-color: transparent;
    width: 400px;
    height: 400px;
    perspective: 1000px;
}

.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}

.flip-card-front {
    background-color: #bbb;
    color: black;
}

.flip-card-back {
    background-color: #000000;
    color: white;
    transform: rotateY(180deg);
}

nav {
    width: 100%;
}

body {
    position: relative;
}

#awal {
    min-height: 700px;
}

section.photo {
    min-height: 800px;
}

section {
    min-height: 600px;
}

#photo {
    background-color: grey;
}

#service {
    background-color: grey;
}